{
  "Sync": {
    "IntervalSeconds": 60,
    "BatchSize": 500,
    "EnabledStrategies": [ "TmsEquipment" ]
  },
  "Nats": {
    "Enabled": true,
    "Url": "ws://115.78.1.139:12219",
    "ClientName": "ITS_SYNC_WP_WPF",
    "RetryIntervalSeconds": 5,
    "AuthMode": "JWT",
    "CredsFile": "Configuration/camera.creds",
    "AllowedTables": [],
    "Subscriptions": [
      {
        "Subject": "ta.its.data.incident",
        "Table": "TmsIncident",
        "Mode": "pubsub",
        "DebounceSeconds": 2
      }
    ]
  }
}
