{
  "mcpServers": {
    "gortex": {
      "args": [
        "mcp"
      ],
      "autoApprove": [
        "analyze",
        "capabilities",
        "change",
        "explore",
        "read",
        "recall",
        "relations",
        "response",
        "search",
        "trace",
        "workspace"
      ],
      "command": "gortex",
      "disabled": false,
      "env": {
        "GORTEX_INDEX_WORKERS": "8"
      }
    },
    "mssql_dev": {
      "args": [
        "tool",
        "run",
        "--allow-roll-forward",
        "dab",
        "start",
        "--mcp-stdio",
        "role:anonymous",
        "--LogLevel",
        "Error",
        "--config",
        ".agents/dab-config.dev.json"
      ],
      "command": "dotnet",
      "env": {
        "ASPNETCORE_URLS": "http://127.0.0.1:0"
      }
    },
    "mssql_staging": {
      "args": [
        "tool",
        "run",
        "--allow-roll-forward",
        "dab",
        "start",
        "--mcp-stdio",
        "role:anonymous",
        "--LogLevel",
        "Error",
        "--config",
        ".agents/dab-config.staging.json"
      ],
      "command": "dotnet",
      "env": {
        "ASPNETCORE_URLS": "http://127.0.0.1:0"
      }
    },
    "mssql_test": {
      "args": [
        "tool",
        "run",
        "--allow-roll-forward",
        "dab",
        "start",
        "--mcp-stdio",
        "role:anonymous",
        "--LogLevel",
        "Error",
        "--config",
        ".agents/dab-config.test.json"
      ],
      "command": "dotnet",
      "env": {
        "ASPNETCORE_URLS": "http://127.0.0.1:0"
      }
    }
  }
}