{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (ShareDataWorker - Server 10.10.8.30)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-worker",
      "program": "${workspaceFolder}/TA-ITS015-WebAPI-ShareData-V1.0/src/Modules/ShareDataWorker/ShareDataWorker/bin/Debug/net10.0/ShareDataWorker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/TA-ITS015-WebAPI-ShareData-V1.0/src/Modules/ShareDataWorker/ShareDataWorker",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": ".NET Core Launch (ShareDataWorker - Local Docker)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-worker",
      "program": "${workspaceFolder}/TA-ITS015-WebAPI-ShareData-V1.0/src/Modules/ShareDataWorker/ShareDataWorker/bin/Debug/net10.0/ShareDataWorker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/TA-ITS015-WebAPI-ShareData-V1.0/src/Modules/ShareDataWorker/ShareDataWorker",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "DOTNET_ENVIRONMENT": "Local"
      }
    }
  ]
}