{
  "dotnet.defaultSolution": "TA-ITS015-WEBAPI-V1.0/src/TAC_WebAPI.sln",
  "debug.onTaskErrors": "debugAnyway",
  "cSpell.ignoreRegExpList": [
    "\\S*[^\\x00-\\x7F]\\S*"
  ],
  "editor.codeActionsOnSave": {

  },
  "editor.fontFamily": "'Fira Code', monospace",
  "editor.fontWeight": "600",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "'Fira Code', monospace",
  "terminal.integrated.fontWeight": "600",
  "terminal.integrated.fontWeightBold": "bold",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "AGENTS.md": "CLAUDE.md, CODEX.md, GEMINI.md, .cursorrules, .clinerules, .roomodes, .mcp.json",
    "*.sln": "$(capture).sln.DotSettings.user"
  }

}
