{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-webapi-v1",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TA-ITS015-WEBAPI-V1.0/src/TAC_WebAPI/TAC_WebAPI.csproj",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },

    {
      "label": "build-sync-worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TA-ITS015-WEBAPI-V1.0/src/Services/WP_Sync/src/ITS.Sync.Worker/ITS.Sync.Worker.csproj",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "build-sync-wpf",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TA-ITS015-WEBAPI-V1.0/src/Services/WP_Sync/src/ITS.Sync.Wpf/ITS.Sync.Wpf.csproj",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "build-videowall-wpf",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TA-ITS015-WEBAPI-V1.0/src/Modules/VideoWall/Module.VideoWall.WPF/Module.VideoWall.WPF.csproj",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "build-tests-v1",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tests/test.csproj",
        "/property:GenerateFullPaths=true"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "test-v1",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/test.csproj"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "build-mockserver-runner",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/scripts/VwMockServerRunner/VwMockServerRunner.csproj",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "build-sln-v1",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TA-ITS015-WEBAPI-V1.0/src/TAC_WebAPI.sln",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "docker:up",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/Docker/Compose/docker-compose.yml up -d",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    },
    {
      "label": "docker:down",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/Docker/Compose/docker-compose.yml down",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    }
  ]
}
